# RenderPal.env - Environment variables file used by RenderPal V2
# Copyright (c) Shoran Software

# Note: Comment lines can begin with ; or #

; This file can be used to set environment variables used by RenderPal V2 and
; all its child processes (usually the launched renderers). For example, you
; can specify environment variables that the renderers should use when they are
; launched by RenderPal V2.

; Each variable is entered on a separate line in the following form:
; Name=Value
; Here is an example:
; MAYA_SCRIPT_PATH=/Volumes/Dev/maya/mel_scripts/
